---
- name: Add GPU to VFIO
  ansible.builtin.lineinfile:
    path: /etc/modprobe.d/vfio.conf
    line: "options vfio-pci ids={{ gpu_ids }} disable_vga=1"
    create: true
  when: gpu_ids is defined
  notify:
    - Update initramfs
    - Reboot
