---
- name: Blacklist drivers
  lineinfile:
    path: /etc/modprobe.d/blacklist.conf
    line: "blacklist {{ item }}"
    create: true
  loop: "{{ blacklist_drivers }}"
  notify:
    - Update initramfs
    - Reboot
